<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paneVentas" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ferreteriaguifx.ConsultaVentasFXController">
  <children>
    <Button id="regresarButton" fx:id="regresarB" layoutX="313.0" layoutY="405.0" mnemonicParsing="false" onAction="#regresarConsultaVentas" text="Regresar" />
    <Label layoutX="29.0" layoutY="24.0" text="Consulta de registro de ventas">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextArea fx:id="infoArea" layoutX="29.0" layoutY="58.0" prefHeight="292.0" prefWidth="635.0" wrapText="true" />
  </children>
</AnchorPane>
