<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="168.0" prefWidth="578.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ferreteriaguifx.EliminarProdFXController">
  <children>
    <Label layoutX="32.0" layoutY="75.0" text="Ingrese clave del producto que desea eliminar:" />
    <Label layoutX="32.0" layoutY="22.0" text="Eliminar producto">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextField id="eliminarB" fx:id="eliminarTF" layoutX="290.0" layoutY="72.0" prefWidth="235.0" />
    <Button fx:id="eliminarB" layoutX="267.0" layoutY="119.0" mnemonicParsing="false" onAction="#irEliminarProd" text="Eliminar" />
    <Button id="eliminarB" fx:id="salirB" layoutX="439.0" layoutY="119.0" mnemonicParsing="false" onAction="#cerrarEliminarProd" text="Salir" />
  </children>
</AnchorPane>
