<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ferreteriaguifx.MainFXController">
  <children>
    <Label id="tituloFerreteria" layoutX="220.0" layoutY="40.0" prefHeight="52.0" prefWidth="-1.0" text="FERRETERÍA  &quot;EL SOLAR&quot;" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" wrapText="false">
      <font>
        <Font name="Corbel" size="24.0" />
      </font>
    </Label>
    <Label id="symbol" layoutX="146.0" layoutY="12.0" minHeight="84.0" prefHeight="84.0" prefWidth="77.0" text="❂">
      <font>
        <Font size="70.0" />
      </font>
    </Label>
    <Label layoutX="284.0" layoutY="92.0" text="¿Qué desea hacer?">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label layoutX="118.0" layoutY="226.0" text="Control de ventas">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="417.0" layoutY="172.0" text="Control de Inventario" />
    <Button fx:id="salirB" layoutX="591.0" layoutY="444.0" mnemonicParsing="false" onAction="#cerrarMain" prefHeight="23.0" prefWidth="49.0" text="Salir" />
    <Button fx:id="consultarInventarioB" layoutX="78.0" layoutY="172.0" mnemonicParsing="false" onAction="#abrirInventario" prefWidth="206.0" text="Consultar inventario" />
    <Button fx:id="registrarProdB" layoutX="398.0" layoutY="215.0" mnemonicParsing="false" onAction="#abrirRegistroProd" prefWidth="206.0" text="Registrar nuevo producto" />
    <Button fx:id="editarProdB" layoutX="398.0" layoutY="263.0" mnemonicParsing="false" onAction="#abrirEditarProd" prefWidth="206.0" text="Editar informacion de un producto" />
    <Button fx:id="eliminarProdB" layoutX="398.0" layoutY="313.0" mnemonicParsing="false" onAction="#abrirEliminarProd" prefWidth="206.0" text="Eliminar producto" />
    <Button fx:id="realizarVentaB" layoutX="86.0" layoutY="264.0" mnemonicParsing="false" onAction="#abrirRegistroVenta" prefWidth="206.0" text="Realizar venta" />
    <Button id="mostrar" fx:id="mostrarVentasB" layoutX="86.0" layoutY="312.0" mnemonicParsing="false" onAction="#abrirIVentasRegistradas" prefWidth="206.0" text="Mostrar registro de ventas" />
  </children>
</AnchorPane>
